
# Issue,  cacophony-api, 19W47-1

---

> **api recordings query yields resultset with inconsistent fields**

## Returns

> resultset with "comment" field

## Expected

> no comment field

## Desired

> comment field to be in result set consistently not periodic dependent on user previous queries.
Also concerned what is happening in the API if the return result set can be altered ?

---

## NB

- *Setup code is hidden, look at the full  [.pmd](./Issue19W47d2-apiRecordingResultwithComment.pmd) file for python code sections*

---

```python, echo=False
from datetime import datetime
import pandas as pd

from cacophonyapi.user  import UserAPI
from cacophonyapi.config  import Config
""" support function"""
strToSqlDateTime = lambda x: datetime.strptime(x, '%Y-%m-%d %H:%M:%S')

"""Retrieve Cacophony login config"""

cfgpath=r'''C:\Users\BSFau\Cloudstation\CLIENTS\Cacophony19W43\CacophonySupportfromBSF19W43\testJupyter\.env.BSFau_testconfig.json'''
config=Config().load_config(config_file=cfgpath)
cp_client=UserAPI(baseurl=config.api_url,
                            username=config.admin_username,
                            password=config.admin_password)
```

```python, term=False
"""Confirm the client"""
cp_client.version, cp_client.get_devices_as_json()
```

Query the API using `api/v1/recordings?where……`

the  `cacophonyapi.UserAPI.query` code is here:
<https://github.com/TheCacophonyProject/python-api/blob/97055fc8db7467d78703204e975d28081271dc5a/src/cacophonyapi/user.py#0dTEPzkLWceF7z0koJaX1A>

```python, echo=True
resultset=cp_client.query(endDate=strToSqlDateTime("2019-11-06 06:30:00"),startDate=strToSqlDateTime("2019-11-01 19:00:00"),
        limit=300,
        offset=0,
        tagmode="any")
```

Looking at the result set reurned from the query

```python, echo=False
rowOfInterest=258
len(resultset)
'comment' in list(resultset[rowOfInterest].keys())
resultset[rowOfInterest]['comment']

df = pd.DataFrame(resultset)
```

## RESULT SET analysis

---

Number of records in result set:**<%len(resultset)%>**

The Row of interest is:**<%rowOfInterest%>**

Is `comment` in fields of result set: **<%'comment' in list(resultset[258].keys())%>**

The comment field value is: **<%resultset[258]['comment']%>**

The Pandas Dataframe colums are:

```text
<%df.columns%>
```

and the values of row **<%rowOfInterest%>** are:

```python
df.iloc[rowOfInterest]
```
This document is created with pweave from [Issue19W47d2-apiRecordingResultwithComment.pmd](./Issue19W47d2-apiRecordingResultwithComment.pmd)
